\contentsline {chapter}{\chapternumberline {1}Snacks \& Appetizers}{1}
\contentsline {section}{\numberline {1.1}Hummus}{1}
\contentsline {section}{\numberline {1.2}Black Eyed Pea Hummus}{3}
\contentsline {section}{\numberline {1.3}Beet Muhummara}{4}
\contentsline {section}{\numberline {1.4}Deviled Tomatoes}{5}
\contentsline {section}{\numberline {1.5}Tomatillo Salsa Fresca}{6}
\contentsline {chapter}{\chapternumberline {2}Side Dishes}{7}
\contentsline {chapter}{\chapternumberline {3}Soups}{8}
\contentsline {section}{\numberline {3.1}Garlic Soup}{8}
\contentsline {section}{\numberline {3.2}Lentil Soup}{9}
\contentsline {section}{\numberline {3.3}Rasam}{10}
\contentsline {section}{\numberline {3.4}Sweet and Sour Soup}{11}
\contentsline {section}{\numberline {3.5}West African Peanut Soup}{12}
\contentsline {chapter}{\chapternumberline {4}Salads}{13}
\contentsline {section}{\numberline {4.1}Black Rice Salad}{13}
\contentsline {section}{\numberline {4.2}Chickpea Salad}{14}
\contentsline {section}{\numberline {4.3}Cranberry Salad}{15}
\contentsline {section}{\numberline {4.4}Vegan Tuna Salad}{16}
\contentsline {chapter}{\chapternumberline {5}Main Course}{17}
\contentsline {section}{\numberline {5.1}Pizza Dough}{17}
\contentsline {section}{\numberline {5.2}Basic Seitan}{19}
\contentsline {chapter}{\chapternumberline {6}Deserts}{20}
\contentsline {section}{\numberline {6.1}Apple Pie}{20}
\contentsline {chapter}{\chapternumberline {7}Drinks}{22}
\contentsline {section}{\numberline {7.1}Peppermint Mocha}{22}
