\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Drinks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Peppermint Mocha}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Snacks \& Appetizers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hummus}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Hummus}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tomatillo Salsa Fresca}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beet Muhummara}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Black Eyed Pea Hummus}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Black Eyed Pea Hummus}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Deviled Tomatoes}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Soups}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Garlic Soup}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lentil Soup}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rasam}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sweet and Sour Soup}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Sweet and Sour Soup}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}West African Peanut Soup}{12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Tempeh, Seitan, etc}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Seitan}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Basic Seitan}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Greek Gyro Seitan}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Side Dishes}{16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Main Course}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pizza Dough}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Pizza Dough}}{18}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Deserts}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Apple Pie}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Apple Pie}}{20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Staples}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Almond Milk}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cashew Milk}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Oat Milk}{23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Salads}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Black Rice Salad}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Chickpea Salad}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Cranberry Salad}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Vegan Tuna Salad}{27}}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{27}
