\contentsline {chapter}{\chapternumberline {1}Snacks \& Appetizers}{1}
\contentsline {section}{\numberline {1.1}Hummus}{1}
\contentsline {section}{\numberline {1.2}Black Eyed Pea Hummus}{2}
\contentsline {section}{\numberline {1.3}Beet Muhummara}{3}
\contentsline {section}{\numberline {1.4}Deviled Tomatoes}{4}
\contentsline {section}{\numberline {1.5}Tomatillo Salsa Fresca}{5}
\contentsline {chapter}{\chapternumberline {2}Side Dishes}{6}
\contentsline {chapter}{\chapternumberline {3}Soups}{7}
\contentsline {section}{\numberline {3.1}Garlic Soup}{7}
\contentsline {section}{\numberline {3.2}Lentil Soup}{7}
\contentsline {section}{\numberline {3.3}Rasam}{8}
\contentsline {section}{\numberline {3.4}Sweet and Sour Soup}{8}
\contentsline {section}{\numberline {3.5}West African Peanut Soup}{9}
\contentsline {chapter}{\chapternumberline {4}Salads}{11}
\contentsline {section}{\numberline {4.1}Black Rice Salad}{11}
\contentsline {section}{\numberline {4.2}Chickpea Salad}{11}
\contentsline {section}{\numberline {4.3}Cranberry Salad}{12}
\contentsline {section}{\numberline {4.4}Vegan Tuna Salad}{12}
\contentsline {chapter}{\chapternumberline {5}Main Course}{13}
\contentsline {section}{\numberline {5.1}Pizza Dough}{13}
\contentsline {chapter}{\chapternumberline {6}Tempeh, Seitan, etc}{15}
\contentsline {section}{\numberline {6.1}Basic Seitan}{15}
\contentsline {section}{\numberline {6.2}Greek Gyro Seitan}{16}
\contentsline {chapter}{\chapternumberline {7}Deserts}{18}
\contentsline {section}{\numberline {7.1}Apple Pie}{18}
\contentsline {chapter}{\chapternumberline {8}Drinks}{20}
\contentsline {section}{\numberline {8.1}Peppermint Mocha}{20}
\contentsline {chapter}{\chapternumberline {9}Staples}{21}
\contentsline {section}{\numberline {9.1}Oat Milk}{21}
\contentsline {section}{\numberline {9.2}Almond Milk}{21}
\contentsline {section}{\numberline {9.3}Cashew Milk}{21}
