\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Snacks \& Appetizers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hummus}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hummus}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Black Eyed Pea Hummus}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Black Eyed Pea Hummus}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beet Muhummara}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deviled Tomatoes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tomatillo Salsa Fresca}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Side Dishes}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Soups}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Garlic Soup}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lentil Soup}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rasam}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sweet and Sour Soup}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sweet and Sour Soup}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}West African Peanut Soup}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Salads}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Black Rice Salad}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chickpea Salad}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cranberry Salad}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vegan Tuna Salad}{12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Main Course}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pizza Dough}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pizza Dough}}{14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Tempeh, Seitan, etc}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic Seitan}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Basic Seitan}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Greek Gyro Seitan}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Greek Gyro Seitan}}{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Deserts}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Apple Pie}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Apple Pie}}{19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Drinks}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Peppermint Mocha}{20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Staples}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Oat Milk}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Almond Milk}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Cashew Milk}{21}}
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{21}
