\contentsline {chapter}{\chapternumberline {1}Drinks}{1}
\contentsline {section}{\numberline {1.1}Peppermint Mocha}{1}
\contentsline {chapter}{\chapternumberline {2}Snacks \& Appetizers}{2}
\contentsline {section}{\numberline {2.1}Hummus}{2}
\contentsline {section}{\numberline {2.2}Tomatillo Salsa Fresca}{4}
\contentsline {section}{\numberline {2.3}Beet Muhummara}{5}
\contentsline {section}{\numberline {2.4}Black Eyed Pea Hummus}{6}
\contentsline {section}{\numberline {2.5}Deviled Tomatoes}{7}
\contentsline {chapter}{\chapternumberline {3}Soups}{8}
\contentsline {section}{\numberline {3.1}Garlic Soup}{8}
\contentsline {section}{\numberline {3.2}Lentil Soup}{9}
\contentsline {section}{\numberline {3.3}Rasam}{10}
\contentsline {section}{\numberline {3.4}Sweet and Sour Soup}{11}
\contentsline {section}{\numberline {3.5}West African Peanut Soup}{12}
\contentsline {chapter}{\chapternumberline {4}Tempeh, Seitan, etc}{13}
\contentsline {section}{\numberline {4.1}Basic Seitan}{13}
\contentsline {section}{\numberline {4.2}Greek Gyro Seitan}{15}
\contentsline {chapter}{\chapternumberline {5}Side Dishes}{17}
\contentsline {chapter}{\chapternumberline {6}Main Course}{18}
\contentsline {section}{\numberline {6.1}Pizza Dough}{18}
\contentsline {chapter}{\chapternumberline {7}Deserts}{20}
\contentsline {section}{\numberline {7.1}Apple Pie}{20}
\contentsline {chapter}{\chapternumberline {8}Staples}{22}
\contentsline {section}{\numberline {8.1}Almond Milk}{22}
\contentsline {section}{\numberline {8.2}Cashew Milk}{24}
\contentsline {section}{\numberline {8.3}Oat Milk}{25}
\contentsline {chapter}{\chapternumberline {9}Salads}{26}
\contentsline {section}{\numberline {9.1}Black Rice Salad}{26}
\contentsline {section}{\numberline {9.2}Chickpea Salad}{27}
\contentsline {section}{\numberline {9.3}Cranberry Salad}{28}
\contentsline {section}{\numberline {9.4}Vegan Tuna Salad}{29}
